<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <Categories_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="1">
        <CategoryName_XmlElement left="-2646" top="3725" width="5292" height="847" selected="0" zOrder="3" index="1" expanded="1">
            <_x0028_CategoryName_x0029__XmlSimpleType left="-2646" top="5080" width="5292" height="2963" selected="0" zOrder="6" index="0" expanded="1" />
        </CategoryName_XmlElement>
        <Description_XmlElement left="3280" top="3725" width="5292" height="847" selected="0" zOrder="9" index="2" expanded="1">
            <_x0028_Description_x0029__XmlSimpleType left="3280" top="5080" width="5292" height="2963" selected="0" zOrder="12" index="0" expanded="1" />
        </Description_XmlElement>
    </Categories_XmlElement>
    <Products_XmlElement left="12169" top="254" width="5292" height="2963" selected="0" zOrder="15" index="1" expanded="1">
        <ProductName_XmlElement left="9206" top="3725" width="5292" height="847" selected="0" zOrder="16" index="1" expanded="1">
            <_x0028_ProductName_x0029__XmlSimpleType left="9206" top="5080" width="5292" height="2963" selected="0" zOrder="19" index="0" expanded="1" />
        </ProductName_XmlElement>
        <QuantityPerUnit_XmlElement left="15132" top="3725" width="5292" height="847" selected="0" zOrder="23" index="4" expanded="1">
            <_x0028_QuantityPerUnit_x0029__XmlSimpleType left="15132" top="5080" width="5292" height="2963" selected="0" zOrder="26" index="0" expanded="1" />
        </QuantityPerUnit_XmlElement>
    </Products_XmlElement>
    <CategoriesProducts_XmlKeyref left="8638" top="1484" width="503" height="503" selected="0" zOrder="29" />
</XSDDesignerLayout>